21234.241104
There is no way of packing that polygon.
20423.911066
There is no way of packing that polygon.
20312.221604
There is no way of packing that polygon.
18783.393796
There is no way of packing that polygon.
17487.562153
There is no way of packing that polygon.
20564.165313
There is no way of packing that polygon.
20300.449470
There is no way of packing that polygon.
18992.621191
There is no way of packing that polygon.
20459.473543
There is no way of packing that polygon.
19477.708065
There is no way of packing that polygon.
